# rhb-springcloud

./: pom.xml
application-shortUrl/: pom.xml
application-shortUrl/src/main/java/com/rhb/shortUrl/: ShortUrlApplication.java
application-shortUrl/src/main/java/com/rhb/shortUrl/common/: LocalCache.java  ResponseResult.java  SysType.java
application-shortUrl/src/main/java/com/rhb/shortUrl/ctrl/: ShortController.java
application-shortUrl/src/main/java/com/rhb/shortUrl/pojo/: ShortUrl.java
application-shortUrl/src/main/java/com/rhb/shortUrl/service/: ShortUrlService.java
application-shortUrl/src/main/java/com/rhb/shortUrl/util/: Base62Utils.java  ResultUtil.java
application-shortUrl/src/test/java/com/rhb/shortUrl/: SimpleTest.java
baidu-ai-image/: pom.xml
baidu-ai-image/src/main/java/com/rhb/baidu/ai/image/: AipApplication.java  Sample.java
baidu-ai-image/src/main/java/com/rhb/baidu/ai/image/ctrl/: AipController.java
baidu-ai-image/src/main/java/com/rhb/baidu/ai/image/util/: AipUtil.java
spring-boot-multi-data-source-mq-starter/: pom.xml
spring-boot-multi-data-source-mq-starter/src/main/java/com/rhb/scaffold/: ScafflodApplication.java
spring-boot-multi-data-source-mq-starter/src/main/java/com/rhb/scaffold/annotation/: EnableMultiRabbit.java  MQ.java  MultiRabbitService.java
spring-boot-multi-data-source-mq-starter/src/main/java/com/rhb/scaffold/autoconfig/: MqAutowireAnnotionBeanPostProcessor.java
spring-boot-multi-data-source-mq-starter/src/main/java/com/rhb/scaffold/cache/: CacheAdvisor.java  CacheBeforeAdvice.java  CacheConfiguration.java  CacheMethodIntercept.java  CachePointCut.java  CachePointcutAdvisor.java
spring-boot-multi-data-source-mq-starter/src/main/java/com/rhb/scaffold/config/: MultiSourceMqConfig.java  RabbitListenerConfig.java
spring-boot-multi-data-source-mq-starter/src/main/java/com/rhb/scaffold/consumer/: OrderConsumer.java
spring-boot-multi-data-source-mq-starter/src/main/java/com/rhb/scaffold/imp/: ImportPlay.java  MultiRabbitImport.java  MultiRabbitListenerAnnotationBeanPostProcessor.java  MultiRabbitRegister.java  MultiRabbitScanner.java
spring-boot-multi-data-source-mq-starter/src/main/java/com/rhb/scaffold/util/: AnnotationUtils.java  RedisUtils.java
spring-boot-multi-data-source-mq-starter/src/main/resources/: bootstrap.yml
spring-boot-multi-data-source-mq-starter/src/test/java/com/rhb/scaffold/: SampleTest.java
spring-boot-multi-data-source-mq-starter/src/test/java/com/rhb/scaffold/consumer/: OrderConsumer.java
spring-statemachine-order/: pom.xml
spring-statemachine-order/src/main/java/com/rhb/statemachine/: OrderApplication.java
spring-statemachine-order/src/main/java/com/rhb/statemachine/pojo/: Orders.java
spring-statemachine-order/src/main/java/com/rhb/statemachine/service/: OrderService.java
spring-statemachine-order/src/main/java/com/rhb/statemachine/service/impl/: OrderServiceImpl.java
springcloud-gateway/: pom.xml
springcloud-gateway-sentinel/: pom.xml
springcloud-gateway-sentinel/src/main/java/com/gz/rhb/gateway/: GatewaySentinelApplication.java
springcloud-gateway-sentinel/src/main/resources/: bootstrap.yml
springcloud-gateway/src/main/java/com/gz/rhb/gateway/: GatewayApplication.java
springcloud-gateway/src/main/resources/: bootstrap.yml  gateway.yml
springcloud-web-1/: pom.xml
springcloud-web-1/src/main/resources/: bootstrap.yml
springcloud-web-2/: pom.xml
springcloud-web-2/src/main/java/com/gz/rhb/web/: WebServiceApplication.java
springcloud-web-2/src/main/resources/: bootstrap.yml
springcloud-web-3/: pom.xml
springcloud-web-3/src/main/java/com/gz/rhb/web/: WebServiceApplication.java
springcloud-web-3/src/main/resources/: bootstrap.yml
springcloud-web-api/: pom.xml
springcloud-web-api/src/main/java/com/gz/rhb/web/api/: ItemApi.java  (+2 more)
(+48 files in other folders)
